<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aaronzadev.alarmbeta.MainActivity">
    <item
        android:id="@+id/about_menu"
        android:icon="@drawable/information"
        android:title="Acerca De..." />

    <item
        android:id="@+id/settings_menu"
        android:icon="@drawable/settings"
        android:title="Configuración" />
</menu>
