<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:shouldDisableView="true">


    <PreferenceCategory
        android:title="@string/header_receptors"
        app:textAllCaps="false">

        <ListPreference
            android:key="pref_contactOne"
            android:summary="@string/summary_contact_one"
            android:title="@string/contact_one" />

        <ListPreference
            android:key="pref_contactTwo"
            android:summary="@string/summary_contact_two"
            android:title="@string/contact_two" />

        <ListPreference
            android:key="pref_contactThree"
            android:summary="@string/summary_contact_three"
            android:title="@string/contact_three" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/header_alarm">

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/number_alerts"
            android:entryValues="@array/number_alerts"
            android:key="pref_num_alarms"
            android:summary="@string/summary_num_alarms"
            android:title="@string/num_alarms" />

        <ListPreference
            android:defaultValue="180000"
            android:entries="@array/time_alerts"
            android:entryValues="@array/time_alerts_values"
            android:key="pref_time_alarms"
            android:summary="@string/summary_time_alarms"
            android:title="@string/time_alarm" />

        <EditTextPreference
            android:defaultValue=" "
            android:dialogMessage="@string/dialog_text"
            android:dialogTitle="@string/dialog_title"
            android:key="alarm_msj"
            android:persistent="true"
            android:summary="@string/summary_msj_alarm"
            android:title="@string/msj_alarm" />

    </PreferenceCategory>


</PreferenceScreen>