<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#17181D"
        app:rb_color="@color/colorAccent"
        app:rb_duration="2500"
        app:rb_radius="30dp"
        app:rb_rippleAmount="7"
        app:rb_scale="8">

        <ImageView
            android:id="@+id/btImg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/siren"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="224dp" />

    </com.skyfishjy.library.RippleBackground>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:itemIconTint="@color/colorNavIcon"
        app:itemTextColor="@color/colorNavText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_main" />

</android.support.constraint.ConstraintLayout>